{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": [
      "vitest/globals"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.mts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "calculator-registry.ts",
    "conversion-registry.ts",
    "conversions.test.ts",
    "cooking-conversions.ts",
    "cooking-density-converter.tsx",
    "file-size-conversions.ts",
    "file-transfer-time.test.ts",
    "generic-calculator.tsx",
    "ingredients.ts",
    "lib/content/file-size-intent-pages.ts",
    "lib/content/time-conversions.ts"
  ]
}
